# MiniProjetLA2

./: pom.xml
src/main/java/dao/: EleveDAO.java  GenericDAO.java  JPADAO.java  JPAEleveDAO.java  JPAMatiereDAO.java  JPANoteDAO.java  JPAProfesseurDAO.java  MatiereDAO.java  NoteDAO.java  ProfesseurDAO.java
src/main/java/logic/: EleveBean.java  LoginBean.java  MatiereBean.java  NoteBean.java
src/main/java/metier/: Eleve.java  Matiere.java  Note.java  Professeur.java
src/main/webapp/: eleves.xhtml  index.xhtml  login.xhtml  matieres.xhtml  notes.xhtml
src/main/webapp/WEB-INF/: web.xml
